CREATE DATABASE  IF NOT EXISTS `ipl` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ipl`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: ipl
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ipl_log_tbl`
--

DROP TABLE IF EXISTS `ipl_log_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ipl_log_tbl` (
  `log_msg` varchar(100) NOT NULL,
  `log_description` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ipl_log_tbl`
--

LOCK TABLES `ipl_log_tbl` WRITE;
/*!40000 ALTER TABLE `ipl_log_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipl_log_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match_fixtures_tbl`
--

DROP TABLE IF EXISTS `match_fixtures_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `match_fixtures_tbl` (
  `match_fixtures_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `team_one_id` int(11) NOT NULL,
  `team_two_id` int(11) NOT NULL,
  `match_datetime` datetime NOT NULL,
  `team_winner_id` int(11) DEFAULT NULL,
  `venue_id` int(11) NOT NULL,
  `match_status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`match_fixtures_tbl_id`),
  KEY `team_one_id_fk_idx` (`team_one_id`),
  KEY `team_two_id_fk_idx` (`team_two_id`),
  KEY `team_winner_id_fk_idx` (`team_winner_id`),
  KEY `venue_id_fk_idx` (`venue_id`),
  CONSTRAINT `team_one_id_fk` FOREIGN KEY (`team_one_id`) REFERENCES `teams_tbl` (`teams_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `team_two_id_fk` FOREIGN KEY (`team_two_id`) REFERENCES `teams_tbl` (`teams_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `team_winner_id_fk` FOREIGN KEY (`team_winner_id`) REFERENCES `teams_tbl` (`teams_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `venue_id_fk` FOREIGN KEY (`venue_id`) REFERENCES `venue_tbl` (`venue_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COMMENT='Match Fixtures';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match_fixtures_tbl`
--

LOCK TABLES `match_fixtures_tbl` WRITE;
/*!40000 ALTER TABLE `match_fixtures_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `match_fixtures_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_manager_tbl`
--

DROP TABLE IF EXISTS `password_manager_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_manager_tbl` (
  `password_manager_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_master_id` int(11) NOT NULL,
  `password` varchar(100) NOT NULL,
  `is_change_request` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`password_manager_tbl_id`),
  KEY `user_master_id_fk_idx` (`user_master_id`),
  CONSTRAINT `user_master_id_fk` FOREIGN KEY (`user_master_id`) REFERENCES `user_master_tbl` (`user_master_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_manager_tbl`
--

LOCK TABLES `password_manager_tbl` WRITE;
/*!40000 ALTER TABLE `password_manager_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_manager_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_category_tbl`
--

DROP TABLE IF EXISTS `player_category_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player_category_tbl` (
  `player_category_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `player_category` varchar(45) NOT NULL,
  PRIMARY KEY (`player_category_tbl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_category_tbl`
--

LOCK TABLES `player_category_tbl` WRITE;
/*!40000 ALTER TABLE `player_category_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_category_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_individual_score_tbl`
--

DROP TABLE IF EXISTS `player_individual_score_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player_individual_score_tbl` (
  `player_individual_score_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `player_id` int(11) NOT NULL,
  `match_fixture_id` int(11) NOT NULL,
  `runs` int(11) NOT NULL DEFAULT '0',
  `wickets` int(11) NOT NULL DEFAULT '0',
  `catches` int(11) NOT NULL DEFAULT '0',
  `run_outs` int(11) NOT NULL DEFAULT '0',
  `stumps` int(11) DEFAULT '0',
  `is_mom` tinyint(1) NOT NULL DEFAULT '0',
  `total_points` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`player_individual_score_tbl_id`),
  KEY `player_id_fk_idx` (`player_id`),
  KEY `match_id_fk_idx` (`match_fixture_id`),
  CONSTRAINT `match_fixture_id_fk` FOREIGN KEY (`match_fixture_id`) REFERENCES `match_fixtures_tbl` (`match_fixtures_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `player_id_fk` FOREIGN KEY (`player_id`) REFERENCES `player_tbl` (`player_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3694 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_individual_score_tbl`
--

LOCK TABLES `player_individual_score_tbl` WRITE;
/*!40000 ALTER TABLE `player_individual_score_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_individual_score_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_role_tbl`
--

DROP TABLE IF EXISTS `player_role_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player_role_tbl` (
  `player_role_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `player_role` varchar(45) NOT NULL,
  PRIMARY KEY (`player_role_tbl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Role of a player in the team';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_role_tbl`
--

LOCK TABLES `player_role_tbl` WRITE;
/*!40000 ALTER TABLE `player_role_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_role_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_tbl`
--

DROP TABLE IF EXISTS `player_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player_tbl` (
  `player_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `player_photo` blob,
  `player_team_id` int(11) NOT NULL,
  `player_role_id` int(11) NOT NULL,
  `player_category_id` int(11) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`player_tbl_id`),
  KEY `player_team_id_fk_idx` (`player_team_id`),
  KEY `player_role_id_idx` (`player_role_id`),
  KEY `player_category_id_fk_idx` (`player_category_id`),
  CONSTRAINT `player_category_id_fk` FOREIGN KEY (`player_category_id`) REFERENCES `player_category_tbl` (`player_category_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `player_role_id` FOREIGN KEY (`player_role_id`) REFERENCES `player_role_tbl` (`player_role_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `player_team_id_fk` FOREIGN KEY (`player_team_id`) REFERENCES `teams_tbl` (`teams_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=utf8 COMMENT='Player Details';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_tbl`
--

LOCK TABLES `player_tbl` WRITE;
/*!40000 ALTER TABLE `player_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `points_detail_tbl`
--

DROP TABLE IF EXISTS `points_detail_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `points_detail_tbl` (
  `points_detail_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `points_category_code` varchar(10) NOT NULL,
  `points_category_desc` varchar(45) NOT NULL,
  `points` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`points_detail_tbl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `points_detail_tbl`
--

LOCK TABLES `points_detail_tbl` WRITE;
/*!40000 ALTER TABLE `points_detail_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `points_detail_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_parameter_tbl`
--

DROP TABLE IF EXISTS `system_parameter_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_parameter_tbl` (
  `system_parameter_name` varchar(100) DEFAULT NULL,
  `system_parameter_value` varchar(4000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_parameter_tbl`
--

LOCK TABLES `system_parameter_tbl` WRITE;
/*!40000 ALTER TABLE `system_parameter_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_parameter_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams_tbl`
--

DROP TABLE IF EXISTS `teams_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teams_tbl` (
  `teams_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `team_name` varchar(45) NOT NULL,
  `team_logo` blob,
  `team_code` varchar(45) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`teams_tbl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams_tbl`
--

LOCK TABLES `teams_tbl` WRITE;
/*!40000 ALTER TABLE `teams_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_tbl`
--

DROP TABLE IF EXISTS `test_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_tbl` (
  `col1` varchar(100) DEFAULT NULL,
  `col2` int(11) DEFAULT NULL,
  `col3` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_tbl`
--

LOCK TABLES `test_tbl` WRITE;
/*!40000 ALTER TABLE `test_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_fixtures_tbl`
--

DROP TABLE IF EXISTS `user_fixtures_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_fixtures_tbl` (
  `user_fixtures_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `match_id` int(11) NOT NULL,
  `user_one_id` int(11) NOT NULL,
  `user_two_id` int(11) NOT NULL,
  `user_one_team_player_points` int(11) DEFAULT '0',
  `user_one_bonus_points` int(11) DEFAULT '0',
  `user_two_team_player_points` int(11) DEFAULT '0',
  `user_two_bonus_points` int(11) DEFAULT '0',
  `user_one_total_points` int(11) DEFAULT NULL,
  `user_two_total_points` int(11) DEFAULT NULL,
  `user_winner_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_fixtures_tbl_id`),
  KEY `match_id_fk_idx` (`match_id`),
  KEY `user_two_id_fk_idx` (`user_two_id`),
  KEY `user_winner_id_fk_idx` (`user_winner_id`),
  KEY `user_one_id_fk_idx` (`user_one_id`),
  CONSTRAINT `match_id_fk` FOREIGN KEY (`match_id`) REFERENCES `match_fixtures_tbl` (`match_fixtures_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_one_id_fk` FOREIGN KEY (`user_one_id`) REFERENCES `user_master_tbl` (`user_master_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_two_id_fk` FOREIGN KEY (`user_two_id`) REFERENCES `user_master_tbl` (`user_master_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_winner_id_fk` FOREIGN KEY (`user_winner_id`) REFERENCES `user_master_tbl` (`user_master_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3368 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_fixtures_tbl`
--

LOCK TABLES `user_fixtures_tbl` WRITE;
/*!40000 ALTER TABLE `user_fixtures_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_fixtures_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_master_tbl`
--

DROP TABLE IF EXISTS `user_master_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_master_tbl` (
  `user_master_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `mobile_number` varchar(45) NOT NULL,
  `email_id` varchar(100) NOT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_master_tbl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_master_tbl`
--

LOCK TABLES `user_master_tbl` WRITE;
/*!40000 ALTER TABLE `user_master_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_master_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_player_selection_tbl`
--

DROP TABLE IF EXISTS `user_player_selection_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_player_selection_tbl` (
  `user_player_selection_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `player_selection_id` int(11) NOT NULL,
  `user_selection_tbl_id` int(11) NOT NULL,
  PRIMARY KEY (`user_player_selection_tbl_id`),
  KEY `player_selection_id_fk_idx` (`player_selection_id`),
  KEY `user_selection_tbl_id_fk_idx` (`user_selection_tbl_id`),
  CONSTRAINT `player_selection_id_fk` FOREIGN KEY (`player_selection_id`) REFERENCES `player_tbl` (`player_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_selection_tbl_id_fk` FOREIGN KEY (`user_selection_tbl_id`) REFERENCES `user_selection_tbl` (`user_selection_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=61734 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_player_selection_tbl`
--

LOCK TABLES `user_player_selection_tbl` WRITE;
/*!40000 ALTER TABLE `user_player_selection_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_player_selection_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_selection_tbl`
--

DROP TABLE IF EXISTS `user_selection_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_selection_tbl` (
  `user_selection_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `match_fixture_id` int(11) NOT NULL,
  `user_team_selection_id` int(11) NOT NULL,
  `user_mom_selection_id` int(11) DEFAULT NULL,
  `user_points` int(11) DEFAULT '0',
  `result` varchar(45) DEFAULT NULL,
  `is_auto_vote` int(1) DEFAULT '0',
  PRIMARY KEY (`user_selection_tbl_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `match_fixture_id_idx` (`match_fixture_id`),
  KEY `user_team_selection_id_fk_idx` (`user_team_selection_id`),
  KEY `user_mom_selection_ids_fk_idx` (`user_mom_selection_id`),
  CONSTRAINT `match_fixture_ids_fk` FOREIGN KEY (`match_fixture_id`) REFERENCES `match_fixtures_tbl` (`match_fixtures_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_ids_fk` FOREIGN KEY (`user_id`) REFERENCES `user_master_tbl` (`user_master_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_mom_selection_ids_fk` FOREIGN KEY (`user_mom_selection_id`) REFERENCES `player_tbl` (`player_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_team_selection_ids_fk` FOREIGN KEY (`user_team_selection_id`) REFERENCES `teams_tbl` (`teams_tbl_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6772 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_selection_tbl`
--

LOCK TABLES `user_selection_tbl` WRITE;
/*!40000 ALTER TABLE `user_selection_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_selection_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venue_tbl`
--

DROP TABLE IF EXISTS `venue_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venue_tbl` (
  `venue_tbl_id` int(11) NOT NULL AUTO_INCREMENT,
  `venue_name` varchar(100) NOT NULL,
  `venue_city` varchar(45) NOT NULL,
  `venue_description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`venue_tbl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='Venue Names';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venue_tbl`
--

LOCK TABLES `venue_tbl` WRITE;
/*!40000 ALTER TABLE `venue_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `venue_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ipl'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `event_create_user_fixture` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = '+00:00' */ ;;
/*!50106 CREATE*/ /*!50117 */ /*!50106 EVENT `event_create_user_fixture` ON SCHEDULE EVERY 30 MINUTE STARTS '2017-04-14 04:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
 
 DECLARE current_date_time DATETIME DEFAULT NOW()  + interval 4 hour + interval 5 hour + interval 30 minute; #CONVERT_TZ(NOW(), @@session.time_zone, '+0:00') + interval 5 hour + interval 30 minute;
 DECLARE v_match_fixtures_tbl_id INT;
 DECLARE v_match_datetime DATETIME;
 DECLARE hogaya INT DEFAULT FALSE;
 
 DECLARE match_fixture_cur CURSOR FOR select match_fixtures_tbl_id, match_datetime from match_fixtures_tbl where match_status= 0;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET hogaya = TRUE;
 
 OPEN match_fixture_cur;
 start_loop : LOOP
	FETCH match_fixture_cur INTO v_match_fixtures_tbl_id, v_match_datetime;
    
		IF hogaya THEN
			LEAVE start_loop;
		END IF;
        #insert into test_tbl (col1 )values (current_date_time);
		IF v_match_datetime = current_date_time THEN
            set @outParam = '0';
			CALL prc_user_fixture(v_match_fixtures_tbl_id, @outParam);
            select @outParam;
		END IF;
 END LOOP;
 CLOSE match_fixture_cur;
 End */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'ipl'
--
/*!50003 DROP FUNCTION IF EXISTS `get_team_code` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE FUNCTION `get_team_code`(p_teamId int) RETURNS varchar(10) CHARSET utf8
    DETERMINISTIC
BEGIN
    DECLARE v_teamCode varchar(10);


select team_code into v_teamCode from teams_tbl where teams_tbl_id = p_teamId;

	RETURN (v_teamCode);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `prc_launch_missile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE PROCEDURE `prc_launch_missile`(IN `matchId` INT, OUT `outParam` VARCHAR(255))
BEGIN


	DECLARE hogaya INT DEFAULT FALSE;

	DECLARE v_player_id INT;
	DECLARE v_runs INT DEFAULT 0;
	DECLARE v_wickets INT DEFAULT 0;
	DECLARE v_catches INT DEFAULT 0;
	DECLARE v_run_outs INT DEFAULT 0;

	DECLARE v_user_fixtures_tbl_id INT;
	DECLARE v_user_one_id INT;
	DECLARE v_user_two_id INT;

	DECLARE v_user_selection_tbl_id INT;
	DECLARE v_user_team_selection_id INT;
	DECLARE v_user_mom_selection_id INT;

	DECLARE v_team_winner_id INT;
	DECLARE v_match_player_mom_id INT;

	DECLARE v_total_points INT;
    
    DECLARE v_count INT DEFAULT 0;
    
    DECLARE v_team_player_count INT DEFAULT 0;
    DECLARE v_user_win_team_player_points INT;
    
    DECLARE v_user_one_total_points INT DEFAULT 0;
	DECLARE v_user_two_total_points INT DEFAULT 0;
    
	 
	DECLARE user_fixtures_cur CURSOR FOR SELECT user_fixtures_tbl_id, user_one_id, user_two_id 
										   FROM ipl.user_fixtures_tbl 
										  WHERE match_id = matchId;
										  
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET hogaya = TRUE;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN RESIGNAL;
    ROLLBACK;
    SELECT 'An error has occurred, operation rollbacked and the stored procedure was terminated';
RESIGNAL;
    set outParam = 'error';
    END;

	START TRANSACTION;
    
	SELECT count(1) INTO v_count FROM match_fixtures_tbl WHERE match_fixtures_tbl_id = matchId;
    
    IF v_count > 0 THEN
    
		### UPDATING INDIVIDUAL PLAYERS TOTAL FOR MATCH
		UPDATE player_individual_score_tbl 
		SET 
		total_points = 
			(runs * (SELECT points FROM ipl.points_detail_tbl where points_category_code = 'run')) +
			(wickets * (SELECT points FROM ipl.points_detail_tbl where points_category_code = 'wkt')) +
			(catches * (SELECT points FROM ipl.points_detail_tbl where points_category_code = 'catch')) +
			(run_outs * (SELECT points FROM ipl.points_detail_tbl where points_category_code = 'runout')) +
            (stumps * (SELECT points FROM ipl.points_detail_tbl where points_category_code = 'stumps'))
		WHERE
			match_fixture_id = matchId;


		### GETTING TEAM WINNER AND MAN OF THE MATCH
		SELECT mf.team_winner_id #, pt.player_id 
		  INTO v_team_winner_id #, v_match_player_mom_id
		 FROM ipl.match_fixtures_tbl mf #, ipl.player_individual_score_tbl pt 
		WHERE #mf.match_fixtures_tbl_id = pt.match_fixture_id
		  #AND 
          mf.match_fixtures_tbl_id = matchId;
		  #AND pt.is_mom = 1;
		 
		 
		###
		OPEN user_fixtures_cur;
		start_loop : LOOP
			FETCH user_fixtures_cur INTO v_user_fixtures_tbl_id, v_user_one_id, v_user_two_id;
			
				IF hogaya THEN
					LEAVE start_loop;
				END IF;
				
			### For FIRST USER
				SELECT user_selection_tbl_id, user_team_selection_id, user_mom_selection_id 
				  INTO v_user_selection_tbl_id, v_user_team_selection_id, v_user_mom_selection_id
				  FROM ipl.user_selection_tbl 
				 WHERE user_id = v_user_one_id 
				   AND match_fixture_id = matchId;
				
				
				SELECT SUM(p.total_points) INTO v_total_points 
				  FROM player_individual_score_tbl p
				 WHERE p.player_id IN (SELECT u.player_selection_id# INTO v_total_points 
										 FROM ipl.user_player_selection_tbl u
										 WHERE user_selection_tbl_id = v_user_selection_tbl_id)
				   AND p.match_fixture_id = matchId;
				
                set v_user_win_team_player_points = 0;
                ## Added for Win Team Players Points                
                IF v_user_team_selection_id = v_team_winner_id  THEN
               # insert into test_tbl values (concat('id',v_user_one_id),v_user_team_selection_id,v_team_winner_id);
					select count(*) into v_team_player_count from player_tbl pt 
                     where pt.player_tbl_id IN (SELECT u.player_selection_id# INTO v_total_points 
												FROM ipl.user_player_selection_tbl u
											    WHERE user_selection_tbl_id = v_user_selection_tbl_id)
					   and pt.player_team_id = v_team_winner_id;
                       
					SET v_user_win_team_player_points = v_team_player_count * (SELECT points FROM ipl.points_detail_tbl WHERE points_category_code = 'teamPlayer');
                END IF;
				
				UPDATE ipl.user_fixtures_tbl
				SET user_one_total_points = v_total_points + 
									  (CASE WHEN v_user_team_selection_id = v_team_winner_id 
											THEN (SELECT points FROM ipl.points_detail_tbl WHERE points_category_code = 'teamwin')
											ELSE 0 
									   END) +
									  #(CASE WHEN v_user_mom_selection_id = v_match_player_mom_id 
											#THEN (SELECT total_points FROM ipl.player_individual_score_tbl WHERE player_id = v_match_player_mom_id and match_fixture_id = matchId) 
											#ELSE 0 
									   #END) #Removed for man of the match
									  (SELECT total_points FROM ipl.player_individual_score_tbl WHERE player_id = v_user_mom_selection_id and match_fixture_id = matchId) #added for power player
									+ v_user_win_team_player_points,
					user_one_team_player_points = v_user_win_team_player_points
				WHERE user_fixtures_tbl_id = v_user_fixtures_tbl_id;
				
				
			### For SECOND USER
				SELECT user_selection_tbl_id, user_team_selection_id, user_mom_selection_id 
				  INTO v_user_selection_tbl_id, v_user_team_selection_id, v_user_mom_selection_id
				  FROM ipl.user_selection_tbl 
				 WHERE user_id = v_user_two_id
				   AND match_fixture_id = matchId;
				
				
				SELECT SUM(p.total_points) INTO v_total_points 
				  FROM player_individual_score_tbl p
				 WHERE p.player_id IN (SELECT u.player_selection_id# INTO v_total_points 
										 FROM ipl.user_player_selection_tbl u
										 WHERE user_selection_tbl_id = v_user_selection_tbl_id)
				   AND p.match_fixture_id = matchId;
                   
				set v_user_win_team_player_points = 0;
				## Added for Win Team Players Points                
                IF v_user_team_selection_id = v_team_winner_id  THEN
					select count(*) into v_team_player_count from player_tbl pt 
                     where pt.player_tbl_id IN (SELECT u.player_selection_id# INTO v_total_points 
												FROM ipl.user_player_selection_tbl u
											    WHERE user_selection_tbl_id = v_user_selection_tbl_id)
					   and pt.player_team_id = v_team_winner_id;
                       
					SET v_user_win_team_player_points = v_team_player_count * (SELECT points FROM ipl.points_detail_tbl WHERE points_category_code = 'teamPlayer');
                END IF;
				 
				UPDATE ipl.user_fixtures_tbl
				   SET user_two_total_points = v_total_points + 
									  (CASE WHEN v_user_team_selection_id = v_team_winner_id 
											THEN (SELECT points FROM ipl.points_detail_tbl WHERE points_category_code = 'teamwin') 
											ELSE 0 
									   END) +
									  #(CASE WHEN v_user_mom_selection_id = v_match_player_mom_id 
											#THEN (SELECT total_points FROM ipl.player_individual_score_tbl WHERE player_id = v_match_player_mom_id  and match_fixture_id = matchId) 
											#ELSE 0 
									   #END) #Removed for man of the match
									   (SELECT total_points FROM ipl.player_individual_score_tbl WHERE player_id = v_user_mom_selection_id and match_fixture_id = matchId) #added for power player 
                                       + v_user_win_team_player_points,
						user_two_team_player_points = v_user_win_team_player_points
				 WHERE user_fixtures_tbl_id = v_user_fixtures_tbl_id;
    
                 UPDATE ipl.user_fixtures_tbl
                    set user_winner_id = (CASE WHEN user_one_total_points > user_two_total_points 
                                               THEN user_one_id 
                                               WHEN user_one_total_points < user_two_total_points
                                               THEN user_two_id 
                                          END)
                  WHERE user_fixtures_tbl_id = v_user_fixtures_tbl_id;
			  
              
select user_one_total_points, user_two_total_points into v_user_one_total_points, v_user_two_total_points from user_fixtures_tbl where match_id = matchId and user_fixtures_tbl_id=  v_user_fixtures_tbl_id;
set @v_user_total_points = v_user_one_total_points + v_user_two_total_points;

#insert into test_tbl values (concat('id ',@v_user_total_points),v_user_one_total_points,v_user_two_total_points);
			### UPDATING THE USER SELECTION TABLE WITH THE FINAL POINTS
				UPDATE ipl.user_selection_tbl
				   SET user_points = (CASE WHEN v_user_one_total_points > v_user_two_total_points
									  THEN @v_user_total_points
                                      WHEN v_user_one_total_points < v_user_two_total_points 
									  THEN @v_user_total_points * -1 
                                      WHEN v_user_one_total_points = v_user_two_total_points
									  THEN 0
								 END),              
                   # user_points = (select user_one_total_points - user_two_total_points from user_fixtures_tbl where match_id = matchId and user_fixtures_tbl_id=  v_user_fixtures_tbl_id),
					   result = (CASE WHEN user_points < 0 
									  THEN 'Lost' 
                                      WHEN user_points > 0
									  THEN 'Won'
                                      WHEN user_points = 0
									  THEN 'Draw'
								 END)
				WHERE match_fixture_id = matchId
				  AND user_id = v_user_one_id;
				  
				UPDATE ipl.user_selection_tbl
				   SET user_points = (CASE WHEN v_user_two_total_points > v_user_one_total_points
									  THEN @v_user_total_points
                                      WHEN v_user_two_total_points < v_user_one_total_points 
									  THEN @v_user_total_points * -1
                                      WHEN v_user_one_total_points = v_user_two_total_points
									  THEN 0
								 END),
                   
                   #user_points = (select user_two_total_points - user_one_total_points from user_fixtures_tbl where match_id = matchId and user_fixtures_tbl_id=  v_user_fixtures_tbl_id),
					   result = (CASE WHEN user_points < 0 
									  THEN 'Lost' 
                                      WHEN user_points > 0
									  THEN 'Won'
                                      WHEN user_points = 0
									  THEN 'Draw'
								 END)
				WHERE match_fixture_id = matchId
				  AND user_id = v_user_two_id;          
				  
		END LOOP;
		CLOSE user_fixtures_cur;    
		
        
        ##update match status to complete i.e 1
        
        UPDATE ipl.match_fixtures_tbl mft
           SET mft.match_status = 1
		 WHERE mft.match_fixtures_tbl_id = matchId;
         
		set outParam = 'success';
	ELSE
		SET outParam = 'noMatch';
        
	end if;
	commit;

	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `prc_players_selection` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE PROCEDURE `prc_players_selection`(
  IN userId int,
  IN matchId int,
  IN playerMomId int,
  IN winTeamId int,
  IN selectedPlayersIds VARCHAR(255),
  OUT outParam VARCHAR(255) 
)
BEGIN

DECLARE v_count INT DEFAULT 0;
DECLARE v_user_selection_tbl_id INT DEFAULT 0;
DECLARE strLen    INT DEFAULT 0;
DECLARE SubStrLen INT DEFAULT 0;
DECLARE PlayersId INT;

DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
ROLLBACK;
SELECT 'An error has occurred, operation rollbacked and the stored procedure was terminated';
set outParam = 'error';
END;

START TRANSACTION;

SELECT 
    COUNT(1)
INTO v_count FROM
    user_selection_tbl
WHERE
    user_id = userId
        AND match_fixture_id = matchId;

IF v_count = 0 THEN

	insert into user_selection_tbl
		(user_id, match_fixture_id, user_team_selection_id, user_mom_selection_id) values
		(userId , matchId , winTeamId , playerMomId);
        
ELSEIF v_count > 0 THEN

	update user_selection_tbl set user_team_selection_id=winTeamId ,user_mom_selection_id = playerMomId
	where user_id = userId and match_fixture_id = matchId;
    
end if;

IF selectedPlayersIds IS NULL THEN
    SET selectedPlayersIds = '';
END IF;

SELECT 
    user_selection_tbl_id
INTO v_user_selection_tbl_id FROM
    user_selection_tbl
WHERE
    user_id = userId
        AND match_fixture_id = matchId;

SELECT 
    COUNT(1)
INTO v_count FROM
    user_player_selection_tbl
WHERE
    user_selection_tbl_id = v_user_selection_tbl_id;

if v_count > 0 then

	DELETE FROM user_player_selection_tbl
			WHERE user_selection_tbl_id = v_user_selection_tbl_id;
            
end if;

do_this:
  LOOP
    SET strLen = CHAR_LENGTH(selectedPlayersIds);
	SET PlayersId = SUBSTRING_INDEX(selectedPlayersIds, '|', 1);
     #insert into test_tbl values (PlayersId);
    insert into user_player_selection_tbl (player_selection_id, user_selection_tbl_id) values (PlayersId,v_user_selection_tbl_id);
	
    SET SubStrLen = CHAR_LENGTH(SUBSTRING_INDEX(selectedPlayersIds, '|', 1)) + 2;
    SET selectedPlayersIds = MID(selectedPlayersIds, SubStrLen, strLen);

    IF selectedPlayersIds = '' THEN
      LEAVE do_this;
    END IF;
  END LOOP do_this;

set outParam = 'success';
commit;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `prc_user_fixture` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE PROCEDURE `prc_user_fixture`(IN `matchId` INT, OUT `outParam` VARCHAR(255))
BEGIN

DECLARE v_all_users_ids varchar(1000);
DECLARE v_vote_users_ids varchar(1000);
DECLARE v_not_vote_users_ids varchar(1000);
DECLARE v_single_not_vote_user_id INT;
DECLARE v_vote_users_count INT;
DECLARE v_not_vote_users_count INT;
DECLARE v_users_ids varchar(1000);
DECLARE v_player_one_id INT;
DECLARE v_player_two_id INT;
DECLARE v_team_one_id INT;
DECLARE v_team_two_id INT;
DECLARE strLen    INT DEFAULT 0;
DECLARE SubStrLen INT DEFAULT 0;
DECLARE v_count INT DEFAULT 0;
DECLARE v_user_id INT;
DECLARE errorCode CHAR(5) DEFAULT '00000';
DECLARE msg TEXT;
DECLARE v_batsmen_count INT;
DECLARE v_bowler_count INT;
DECLARE v_all_rounder_count INT;
DECLARE v_random_player_ids varchar(1000);
DECLARE v_win_team_id  INT;
DECLARE v_mom_id INT;

DECLARE hogaya INT DEFAULT FALSE;
 
DECLARE users_not_voted_cur CURSOR FOR SELECT user_master_tbl_id FROM user_master_tbl 
									    WHERE user_master_tbl_id NOT IN (SELECT user_id FROM user_selection_tbl WHERE match_fixture_id = matchId);
                                          #AND is_active = 1;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET hogaya = TRUE;

START TRANSACTION;

select count(1) into v_count from match_fixtures_tbl where match_fixtures_tbl_id = matchId;

IF v_count > 0 then
	
    SELECT team_one_id, team_two_id 
      INTO v_team_one_id, v_team_two_id 
      FROM ipl.match_fixtures_tbl 
	 WHERE match_fixtures_tbl_id = matchId;
    
	SELECT GROUP_CONCAT(user_master_tbl_id ORDER BY rand() SEPARATOR '|') 
      INTO v_all_users_ids 
      FROM ipl.user_master_tbl 
	 WHERE is_active = 1;
     
	##get not voted users details
	SELECT count(1), GROUP_CONCAT(user_master_tbl_id ORDER BY rand() SEPARATOR '|') 
      INTO v_not_vote_users_count, v_not_vote_users_ids 
      FROM ipl.user_master_tbl 
	 WHERE is_active = 1
     and user_master_tbl_id NOT IN (SELECT user_id FROM user_selection_tbl WHERE match_fixture_id = matchId);
	
    ##get vote users details
	SELECT count(1), GROUP_CONCAT(user_master_tbl_id ORDER BY rand() SEPARATOR '|') 
      INTO v_vote_users_count, v_vote_users_ids 
      FROM ipl.user_master_tbl 
	 WHERE is_active = 1
     and user_master_tbl_id IN (SELECT user_id FROM user_selection_tbl WHERE match_fixture_id = matchId);
     
	select count(1) into v_count from user_fixtures_tbl where match_id = matchId;

		IF v_count > 0 THEN
			DELETE FROM user_fixtures_tbl 
			WHERE
				match_id = matchId;
				#AND user_winner_id IS NOT NULL; 
		END IF;
        
	#insert into test_tbl(col1,col2) values (v_vote_users_ids, v_vote_users_count);
	#insert into test_tbl(col1,col2) values (v_not_vote_users_ids, v_not_vote_users_count);
	
	insert into ipl_log_tbl values ( concat('Match Id ', matchId ,' vote Count'), v_vote_users_count);
	insert into ipl_log_tbl values ( concat('Match Id ', matchId ,' NOt vote Count'), v_not_vote_users_count);
   
    #odd Count
    IF ((v_vote_users_count & 0x1) = 1 and v_vote_users_count!=0) THEN
		set v_single_not_vote_user_id = SUBSTRING_INDEX(v_not_vote_users_ids, '|', 1);
		set v_not_vote_users_ids = MID(v_not_vote_users_ids,  CHAR_LENGTH(SUBSTRING_INDEX(v_not_vote_users_ids, '|', 1)) + 2, CHAR_LENGTH(v_not_vote_users_ids));
    END IF;
    
    IF (v_vote_users_count=0) THEN
		set v_single_not_vote_user_id = (select user_master_tbl_id from user_master_tbl where first_name = 'Bot');
    END IF;
    
     #insert into test_tbl(col1,col2) values ('odd single', v_single_not_vote_user_id);
     
    IF(v_vote_users_count > 0) THEN 
		### For vote users
		do_this:
		  LOOP
			SET strLen = CHAR_LENGTH(v_vote_users_ids);
			SET v_users_ids = SUBSTRING_INDEX(v_vote_users_ids, '|', 2);
			
			SET v_player_one_id =SUBSTRING_INDEX(v_users_ids, '|', 1);
			SET v_player_two_id =SUBSTRING_INDEX(v_users_ids, '|', -1);
			
			#insert into test_tbl values (matchId,v_player_one_id,v_player_two_id);
			
			if v_player_one_id = v_player_two_id then
			set v_player_two_id = v_single_not_vote_user_id;
			end if;
			
			
			insert into user_fixtures_tbl (match_id, user_one_id, user_two_id) values (matchId,v_player_one_id,v_player_two_id);
		   
			SET SubStrLen = CHAR_LENGTH(SUBSTRING_INDEX(v_vote_users_ids, '|', 2)) + 2;
			SET v_vote_users_ids = MID(v_vote_users_ids, SubStrLen, strLen);

			IF v_vote_users_ids = '' THEN
			  LEAVE do_this;
			END IF;
		  END LOOP do_this;
	END IF;
    
   #insert into test_tbl(col1) values ('VOTE WALE HO GAYE');

    ### For not vote users
    IF (v_not_vote_users_count >0) THEN
		do_this:
		  LOOP
			SET strLen = CHAR_LENGTH(v_not_vote_users_ids);
			SET v_users_ids = SUBSTRING_INDEX(v_not_vote_users_ids, '|', 2);
			
			SET v_player_one_id = SUBSTRING_INDEX(v_users_ids, '|', 1);
			SET v_player_two_id = SUBSTRING_INDEX(v_users_ids, '|', -1);
			
			#insert into test_tbl values (matchId,v_player_one_id,v_player_two_id);
			
			if v_player_one_id = v_player_two_id then
			set v_player_two_id = (select user_master_tbl_id from user_master_tbl where first_name = 'Bot');
			end if;
			
			
			insert into user_fixtures_tbl (match_id, user_one_id, user_two_id) values (matchId,v_player_one_id,v_player_two_id);
		   
			SET SubStrLen = CHAR_LENGTH(SUBSTRING_INDEX(v_not_vote_users_ids, '|', 2)) + 2;
			SET v_not_vote_users_ids = MID(v_not_vote_users_ids, SubStrLen, strLen);

			IF v_not_vote_users_ids = '' THEN
			  LEAVE do_this;
			END IF;
		  END LOOP do_this;
	END IF;
      
	### Assign dummy vote for the user who hasent voted
	SELECT CAST(st.system_parameter_value AS UNSIGNED) into v_batsmen_count FROM system_parameter_tbl st where st.system_parameter_name = 'BatsmenCount';
    SELECT CAST(st.system_parameter_value AS UNSIGNED) into v_bowler_count FROM system_parameter_tbl st where st.system_parameter_name = 'BowlerCount';
    SELECT CAST(st.system_parameter_value AS UNSIGNED) into v_all_rounder_count FROM system_parameter_tbl st where st.system_parameter_name = 'AllRounderCount';
    
	 OPEN users_not_voted_cur;
	 start_loop : LOOP
		FETCH users_not_voted_cur INTO v_user_id;
		
			IF hogaya THEN
				LEAVE start_loop;
				set hogaya = false;
			END IF;
			
			### logic for random selection of 7 players, man of the match, win team id
            SELECT concat((SUBSTRING_INDEX((GROUP_CONCAT(CASE pt.player_role_id WHEN 1 then pt.player_tbl_id END ORDER BY rand() SEPARATOR '|')),'|',v_batsmen_count)),'|',
				   (SUBSTRING_INDEX((GROUP_CONCAT(CASE pt.player_role_id WHEN 2 then pt.player_tbl_id END ORDER BY rand() SEPARATOR '|')),'|',v_bowler_count)),'|',
				   (SUBSTRING_INDEX((GROUP_CONCAT(CASE pt.player_role_id WHEN 3 then pt.player_tbl_id END ORDER BY rand() SEPARATOR '|')),'|',v_all_rounder_count)))
			  INTO v_random_player_ids
			  FROM ipl.player_tbl pt
			 WHERE player_team_id IN (v_team_one_id,v_team_two_id);
             
             SELECT teams_tbl_id INTO v_win_team_id FROM teams_tbl WHERE teams_tbl_id IN (v_team_one_id,v_team_two_id) ORDER BY rand() LIMIT 1;             
            		
			SET v_mom_id = CAST((SUBSTRING_INDEX(SUBSTRING_INDEX(v_random_player_ids, '|', rand()*(LENGTH(v_random_player_ids)-LENGTH(REPLACE(v_random_player_ids, '|', '')))+1),'|',-1)) AS UNSIGNED);
			###
            
            #insert into test_tbl values (v_random_player_ids,v_win_team_id, v_mom_id);
            set @outParam = '0';
            CALL prc_players_selection(v_user_id,matchId,v_mom_id,v_win_team_id,v_random_player_ids,@outParam);
            #select @outParam;
			
			##AUTO VOTE FLAG SET
			update user_selection_tbl set is_auto_vote = 1
			where user_id = v_user_id and match_fixture_id = matchId;
            
	 END LOOP;
	 CLOSE users_not_voted_cur;
	 
     set outParam = 'success';
	
    
    ### inserting players for current match in player_individual_score table
    INSERT INTO player_individual_score_tbl (player_id, match_fixture_id) 
		SELECT pt.player_tbl_id, matchId FROM player_tbl pt
		 WHERE pt.player_team_id IN (v_team_one_id, v_team_two_id)
		   AND pt.player_tbl_id NOT IN (SELECT pit.player_id FROM player_individual_score_tbl pit WHERE pit.match_fixture_id = matchId);
    

 ELSE
	SET outParam = 'noMatch';
 end if;
 
 commit;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-03 11:10:18
